VITE_ENABLE_ESBUILD=true
VITE_API_URL=https://leaderboard-back.onrender.com
#for render cloud

#VITE_API_URL=https://leaderboard-back-13jujal98-isharani-412s-projects.vercel.app
# for vercel or cloud use

# VITE_API_URL=http://localhost:5000
# for local development use

